DXS*ANI1234567*VA*V0/6*1
ST*001*0001
AM1*123456789876*PEANUTPAY100*10
ID1*ANIKraftver*3M3Aba *105*000*OPTIME      *Animo
ID4*2*1978*EUR
ID5*20100119*230111**EU
VA1*816100*8161*816100*8161
VA2*0*29*0*29
VA3*0*2322*0*2322
PA1*0*100*COFFEE***0
PA2*412*41200*2655
PA3*0*0*4
PA4*359*0*591
PA1*1*100****0
PA2*81*8100*282
PA3*0*0*0
PA4*56*0*57
PA1*2*100****0
PA2*135*13500*590
PA3*0*0*2
PA4*80*0*289
PA1*3*100****0
PA2*33*3300*109
PA3*0*0*0
PA4*68*0*68
PA1*4*100*CAPPUCCINO***0
PA2*135*13500*756
PA3*0*0*2
PA4*111*0*112
PA1*5*100*LATTE MACCHIATO***0
PA2*324*32400*2051
PA3*0*0*1
PA4*166*0*168
PA1*6*100*CHOCOLATE MILK***0
PA2*43*4300*342
PA3*0*0*1
PA4*112*0*202
PA1*7*100*HOT WATER***0
PA2*60*6000*326
PA3*0*0*0
PA4*64*0*353
PA1*8*100*COFFEE MILK***0
PA2*180*18000*538
PA3*0*0*2
PA4*72*0*73
PA1*9*100*COFFEE CHOC***0
PA2*129*12900*433
PA3*0*0*3
PA4*123*0*124
PA1*10*0****0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*11*0****0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*12*0****0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*13*0****0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*14*0****0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*15*0****0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*16*0****0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*17*0****0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*18*100****0
PA2*5*500*79
PA3*0*0*2
PA4*1*0*8
PA1*19*0****0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*20*0****0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*21*0****0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*22*0****0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*23*0****0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
SA2*1*992*
SA2*4*340*
SA2*5*722*
EA6*20100111*232706*ANIKraftver*Clean Brewer
EA6*20100111*232706*ANIKraftver*Rinse Brewer
EA6*20100119*050339*ANIKraftver*Clean Mixer
EA6*20100119*050339*ANIKraftver*Rinse Mixer
EA6*20210923*125520*ANIKraftver*Clean Milk
EA6*20210923*124931*ANIKraftver*Rinse Milk
TA2**0**0
SD1*
G85*B9AE
SE*117*0001
DXE*1*1