DXS*ANI1234567*VA*V0/6*1
ST*001*0001
AM1*123456789876*PEANUTPAY100*10
ID1*ANIIMM 2WG3*5B132SA*615*000*OPTIBEAN    *Animo
ID4*2*1978*EUR
ID5*20240205*113305**EU
VA1*3945*547*3945*547
VA2*0*3*0*3
VA3*0*11*0*11
PA1*1*20*COFFEE***0
PA2*98*640*98
PA3*0*0*0
PA4*0*0*0
PA1*2*40*2X COFFEE***0
PA2*12*80*12
PA3*0*0*0
PA4*4*0*4
PA1*3*20*ESPRESSO***0
PA2*10*100*10
PA3*0*0*0
PA4*0*0*0
PA1*4*20*COFFEE MILK***0
PA2*115*600*115
PA3*0*0*0
PA4*0*0*0
PA1*5*20*COFFEE SUGAR***0
PA2*3*20*3
PA3*0*0*0
PA4*1*0*1
PA1*6*20*COFFEE SUGAR MILK***0
PA2*44*520*44
PA3*0*0*0
PA4*0*0*0
PA1*7*20*CAPPUCCINO***0
PA2*47*340*47
PA3*0*0*0
PA4*1*0*1
PA1*8*0*HOT WATER***0
PA2*7*0*7
PA3*0*0*0
PA4*4*0*4
PA1*9*20*CHOCOLATE MILK***0
PA2*43*320*43
PA3*0*0*0
PA4*0*0*0
PA1*10*20*COFFEE CHOC***0
PA2*39*300*39
PA3*0*0*0
PA4*0*0*0
PA1*11*40*DOUBLE ESPRESSO***0
PA2*1*0*1
PA3*0*0*0
PA4*0*0*0
PA1*12*20*LATTE MACCHIATO***0
PA2*26*160*26
PA3*1*0*1
PA4*0*0*0
PA1*13*20*CAPPUCCINO SUGAR***0
PA2*7*0*7
PA3*0*0*0
PA4*0*0*0
PA1*14*20*WIENER MELANGE***0
PA2*16*80*16
PA3*0*0*0
PA4*1*0*1
PA1*15*40*2X ESPRESSO***0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*16*20*JUG COFFEE***0
PA2*6*120*6
PA3*0*0*0
PA4*0*0*0
PA1*17*125*HOT MILK***0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*18*125*COFFEE LATTE***0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*19*125*ESPRESSO CHOC***0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*20*125*CHOCOLATE***0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*21*125*ESPRESSO#MACCHIATO***0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*22*125*COLD WATER***0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*23*125*JUG COLD WATER***0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*24*125*AMERICANO***0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*25*125*RISTRETTO***0
PA2*0*0*0
PA3*0*0*0
PA4*0*0*0
PA1*26*125*ESPRESSO SUGAR***0
PA2*1*125*1
PA3*0*0*0
PA4*0*0*0
PA1*27*125*RISTRETTO SUGAR***0
PA2*0*0*0
